%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-10-31T22:00:19-04:00*%
%TF.ProjectId,flex_usb_board,666c6578-5f75-4736-925f-626f6172642e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-10-31 22:00:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.400000X0.790000*%
G04 APERTURE END LIST*
D10*
%TO.C,USBM1*%
X144550000Y-102470000D03*
X143750000Y-102470000D03*
X142950000Y-102470000D03*
X142150000Y-102470000D03*
X141350000Y-102470000D03*
X140550000Y-102470000D03*
X139750000Y-102470000D03*
X138950000Y-102470000D03*
X138950000Y-99930000D03*
X139750000Y-99930000D03*
X140550000Y-99930000D03*
X141350000Y-99930000D03*
X142150000Y-99930000D03*
X142950000Y-99930000D03*
X143750000Y-99930000D03*
X144550000Y-99930000D03*
%TD*%
M02*
